import { useState } from "react";
import { Button } from "../components/ui/button";
import { Card } from "../components/ui/card";
import { Badge } from "../components/ui/badge";
import { Input } from "../components/ui/input";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "../components/ui/select";
import { ImageWithFallback } from "../components/figma/ImageWithFallback";
import { Star, Heart, ShoppingCart, Search, Filter, Grid, List } from "lucide-react";

const categories = ["All", "Eyes", "Lips", "Face", "Cheeks", "Nails"];
const sortOptions = [
  { value: "featured", label: "Featured" },
  { value: "price-low", label: "Price: Low to High" },
  { value: "price-high", label: "Price: High to Low" },
  { value: "rating", label: "Highest Rated" },
  { value: "newest", label: "Newest" }
];

const products = [
  {
    id: 1,
    name: "Velvet Matte Eyeshadow Palette",
    category: "Eyes",
    price: 58,
    originalPrice: 72,
    image: "https://images.unsplash.com/photo-1512496015851-a90fb38ba796?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "18 highly pigmented shades for stunning eye looks",
    rating: 4.8,
    reviews: 234,
    isNew: true,
    isBestseller: false
  },
  {
    id: 2,
    name: "Precision Liquid Eyeliner",
    category: "Eyes",
    price: 24,
    originalPrice: null,
    image: "https://images.unsplash.com/photo-1583241475880-077bfbf95b55?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "24-hour wear waterproof formula",
    rating: 4.9,
    reviews: 156,
    isNew: false,
    isBestseller: true
  },
  {
    id: 3,
    name: "Volume Boost Mascara",
    category: "Eyes",
    price: 32,
    originalPrice: null,
    image: "https://images.unsplash.com/photo-1631730486887-4d76b6d0d367?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "Dramatic volume and length",
    rating: 4.7,
    reviews: 189,
    isNew: false,
    isBestseller: true
  },
  {
    id: 4,
    name: "Luxe Velvet Lipstick Collection",
    category: "Lips",
    price: 42,
    originalPrice: 48,
    image: "https://images.unsplash.com/photo-1586495777744-4413f21062fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "6 stunning matte shades in one collection",
    rating: 4.9,
    reviews: 312,
    isNew: false,
    isBestseller: true
  },
  {
    id: 5,
    name: "Glossy Lip Oil",
    category: "Lips",
    price: 28,
    originalPrice: null,
    image: "https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "Nourishing shine with hint of color",
    rating: 4.6,
    reviews: 98,
    isNew: true,
    isBestseller: false
  },
  {
    id: 6,
    name: "Long-Wear Lip Liner Set",
    category: "Lips",
    price: 36,
    originalPrice: null,
    image: "https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "5 essential nude and bold shades",
    rating: 4.5,
    reviews: 67,
    isNew: false,
    isBestseller: false
  },
  {
    id: 7,
    name: "Radiant Foundation",
    category: "Face",
    price: 48,
    originalPrice: null,
    image: "https://images.unsplash.com/photo-1631214540739-67e1d74e9fc4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "Full coverage with natural finish",
    rating: 4.8,
    reviews: 445,
    isNew: false,
    isBestseller: true
  },
  {
    id: 8,
    name: "Silk Setting Powder",
    category: "Face",
    price: 35,
    originalPrice: null,
    image: "https://images.unsplash.com/photo-1567721913486-6585f069b332?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "Invisible finish, all-day wear",
    rating: 4.7,
    reviews: 234,
    isNew: false,
    isBestseller: false
  },
  {
    id: 9,
    name: "Concealer Palette",
    category: "Face",
    price: 38,
    originalPrice: 45,
    image: "https://images.unsplash.com/photo-1594736797933-d0c40a755fdc?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "6 shades for perfect coverage",
    rating: 4.6,
    reviews: 178,
    isNew: false,
    isBestseller: false
  },
  {
    id: 10,
    name: "Glow Highlighter Duo",
    category: "Cheeks",
    price: 34,
    originalPrice: null,
    image: "https://images.unsplash.com/photo-1515688594390-b649af70d282?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "Champagne and rose gold shades",
    rating: 4.9,
    reviews: 267,
    isNew: true,
    isBestseller: false
  },
  {
    id: 11,
    name: "Blush Compact",
    category: "Cheeks",
    price: 26,
    originalPrice: null,
    image: "https://images.unsplash.com/photo-1590736969955-71cc94901144?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "Buildable natural flush",
    rating: 4.5,
    reviews: 123,
    isNew: false,
    isBestseller: false
  },
  {
    id: 12,
    name: "Gel Polish Collection",
    category: "Nails",
    price: 45,
    originalPrice: 52,
    image: "https://images.unsplash.com/photo-1604654894610-df63bc536371?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "8 trendy colors, chip-resistant",
    rating: 4.4,
    reviews: 89,
    isNew: false,
    isBestseller: false
  },
  {
    id: 13,
    name: "Bronzing Powder",
    category: "Face",
    price: 40,
    originalPrice: null,
    image: "https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "Natural sun-kissed glow",
    rating: 4.3,
    reviews: 156,
    isNew: false,
    isBestseller: false
  },
  {
    id: 14,
    name: "Waterproof Mascara",
    category: "Eyes",
    price: 29,
    originalPrice: null,
    image: "https://images.unsplash.com/photo-1631730486887-4d76b6d0d367?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "Smudge-proof, long-lasting",
    rating: 4.6,
    reviews: 201,
    isNew: true,
    isBestseller: false
  },
  {
    id: 15,
    name: "Matte Liquid Lipstick",
    category: "Lips",
    price: 22,
    originalPrice: null,
    image: "https://images.unsplash.com/photo-1586495777744-4413f21062fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
    description: "Transfer-proof formula",
    rating: 4.4,
    reviews: 143,
    isNew: false,
    isBestseller: false
  }
];

export default function ProductsPage() {
  const [activeCategory, setActiveCategory] = useState("All");
  const [searchTerm, setSearchTerm] = useState("");
  const [sortBy, setSortBy] = useState("featured");
  const [viewMode, setViewMode] = useState("grid");

  const filteredProducts = products.filter(product => {
    const matchesCategory = activeCategory === "All" || product.category === activeCategory;
    const matchesSearch = product.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         product.description.toLowerCase().includes(searchTerm.toLowerCase());
    return matchesCategory && matchesSearch;
  });

  const sortedProducts = [...filteredProducts].sort((a, b) => {
    switch (sortBy) {
      case "price-low":
        return a.price - b.price;
      case "price-high":
        return b.price - a.price;
      case "rating":
        return b.rating - a.rating;
      case "newest":
        return b.isNew ? 1 : -1;
      default:
        return 0;
    }
  });

  return (
    <div className="pt-16">
      {/* Hero Section */}
      <section className="bg-gradient-to-br from-pink-50 via-white to-purple-50 py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h1 className="text-5xl font-bold text-gray-900 mb-4">
            Shop All Products
          </h1>
          <p className="text-xl text-gray-600 max-w-2xl mx-auto">
            Discover our complete collection of premium makeup products designed to enhance your natural beauty
          </p>
        </div>
      </section>

      {/* Filters and Search */}
      <section className="py-8 bg-white border-b">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex flex-col lg:flex-row gap-4 items-center justify-between">
            {/* Search */}
            <div className="relative flex-1 max-w-md">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" />
              <Input
                placeholder="Search products..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="pl-10"
              />
            </div>

            {/* Category Filter */}
            <div className="flex flex-wrap gap-2">
              {categories.map((category) => (
                <Button
                  key={category}
                  variant={activeCategory === category ? "default" : "outline"}
                  size="sm"
                  onClick={() => setActiveCategory(category)}
                  className={activeCategory === category 
                    ? "bg-gradient-to-r from-pink-500 to-purple-600 text-white" 
                    : ""}
                >
                  {category}
                </Button>
              ))}
            </div>

            {/* Sort and View Controls */}
            <div className="flex items-center gap-4">
              <Select value={sortBy} onValueChange={setSortBy}>
                <SelectTrigger className="w-48">
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  {sortOptions.map((option) => (
                    <SelectItem key={option.value} value={option.value}>
                      {option.label}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>

              <div className="flex border rounded-md">
                <Button
                  variant={viewMode === "grid" ? "default" : "ghost"}
                  size="sm"
                  onClick={() => setViewMode("grid")}
                  className="rounded-r-none"
                >
                  <Grid className="h-4 w-4" />
                </Button>
                <Button
                  variant={viewMode === "list" ? "default" : "ghost"}
                  size="sm"
                  onClick={() => setViewMode("list")}
                  className="rounded-l-none"
                >
                  <List className="h-4 w-4" />
                </Button>
              </div>
            </div>
          </div>

          {/* Results Info */}
          <div className="mt-4 text-gray-600">
            Showing {sortedProducts.length} of {products.length} products
            {searchTerm && ` for "${searchTerm}"`}
            {activeCategory !== "All" && ` in ${activeCategory}`}
          </div>
        </div>
      </section>

      {/* Products Grid */}
      <section className="py-12 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          {sortedProducts.length === 0 ? (
            <div className="text-center py-12">
              <h3 className="text-xl font-semibold text-gray-900 mb-2">No products found</h3>
              <p className="text-gray-600">Try adjusting your search or filter criteria</p>
            </div>
          ) : (
            <div className={viewMode === "grid" 
              ? "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8"
              : "space-y-6"
            }>
              {sortedProducts.map((product) => (
                <Card 
                  key={product.id} 
                  className={`group overflow-hidden border-0 shadow-lg hover:shadow-xl transition-all duration-300 ${
                    viewMode === "grid" ? "hover:-translate-y-2" : "flex"
                  }`}
                >
                  <div className={`relative ${
                    viewMode === "grid" ? "aspect-square" : "w-48 h-48 flex-shrink-0"
                  } overflow-hidden`}>
                    <ImageWithFallback
                      src={product.image}
                      alt={product.name}
                      className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                    />
                    
                    {/* Badges */}
                    <div className="absolute top-3 left-3 flex flex-col gap-2">
                      {product.isNew && (
                        <Badge className="bg-green-500 text-white px-2 py-1 text-xs">
                          NEW
                        </Badge>
                      )}
                      {product.isBestseller && (
                        <Badge className="bg-pink-500 text-white px-2 py-1 text-xs">
                          BESTSELLER
                        </Badge>
                      )}
                      {product.originalPrice && (
                        <Badge className="bg-red-500 text-white px-2 py-1 text-xs">
                          SALE
                        </Badge>
                      )}
                    </div>

                    {/* Quick Actions */}
                    <div className="absolute top-3 right-3 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                      <Button size="sm" variant="ghost" className="bg-white/90 hover:bg-white text-gray-700 w-10 h-10 rounded-full p-0">
                        <Heart className="h-4 w-4" />
                      </Button>
                      <Button size="sm" variant="ghost" className="bg-white/90 hover:bg-white text-gray-700 w-10 h-10 rounded-full p-0">
                        <ShoppingCart className="h-4 w-4" />
                      </Button>
                    </div>
                  </div>

                  <div className={`p-6 ${viewMode === "list" ? "flex-1" : ""}`}>
                    <div className="flex items-center gap-2 mb-2">
                      <Badge variant="outline" className="text-xs text-gray-500 border-gray-300">
                        {product.category}
                      </Badge>
                    </div>
                    
                    <h3 className="font-semibold text-gray-900 mb-2 group-hover:text-pink-600 transition-colors">
                      {product.name}
                    </h3>
                    
                    <p className="text-sm text-gray-600 mb-3">
                      {product.description}
                    </p>

                    {/* Rating */}
                    <div className="flex items-center gap-2 mb-4">
                      <div className="flex items-center">
                        {[...Array(5)].map((_, i) => (
                          <Star 
                            key={i} 
                            className={`h-4 w-4 ${
                              i < Math.floor(product.rating) 
                                ? "text-yellow-400 fill-current" 
                                : "text-gray-300"
                            }`} 
                          />
                        ))}
                      </div>
                      <span className="text-sm text-gray-600">
                        {product.rating} ({product.reviews})
                      </span>
                    </div>

                    {/* Price and Add to Cart */}
                    <div className={`flex items-center ${
                      viewMode === "list" ? "justify-between" : "justify-between"
                    }`}>
                      <div className="flex items-center gap-2">
                        <span className="font-bold text-gray-900">${product.price}</span>
                        {product.originalPrice && (
                          <span className="text-sm text-gray-500 line-through">
                            ${product.originalPrice}
                          </span>
                        )}
                      </div>
                      <Button 
                        size="sm" 
                        className="bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white"
                      >
                        Add to Cart
                      </Button>
                    </div>
                  </div>
                </Card>
              ))}
            </div>
          )}
        </div>
      </section>
    </div>
  );
}